# spring-boot-db-console

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/dbconsole/autoconfigure/: DbConsoleAutoConfiguration.java  DbConsoleProperties.java  DbConsoleSecurityAutoConfiguration.java
src/main/java/io/github/dbconsole/controller/: DbConsoleController.java
src/main/java/io/github/dbconsole/model/: ColumnInfo.java  DataSourceInfo.java  IndexInfo.java  QueryRequest.java  QueryResult.java  TableInfo.java
src/main/java/io/github/dbconsole/service/: DataSourceRegistry.java  DatabaseService.java
src/main/resources/db-console/: index.html
src/test/java/io/github/dbconsole/: DbConsoleAutoConfigurationTest.java  DbConsoleSecurityAutoConfigurationTest.java
